body,html{
    margin:0px;
    padding:0px;
    background-color:#fff;
    color:#333333;
    overflow-x:hidden;
    width:100%;
}


a{
    text-decoration: none;
    color:#333333;
}
a:hover{
    text-decoration: none;
    color:#333333;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both
}
.center{
    text-align: center !important;
}
.clearfix {
    zoom:1;
}
.left{
    float:left;
}
.right{
    float:right;
}
.fit-width{
    width:100%;
}
.fit-height{
    height:100%;
}
.fit{
    width:100%;
    height:100%;
}
.vertical-middle{
   display:table-cell;
   text-align:center;
   vertical-align:middle
}
.vertical-middle .vertical-item{
    display:inline-block;
}
.swiper-container .swiper-pagination-bullet{
    background-color:#aeadae;
}

.swiper-container{
    height:100%;
}

.swiper-container .swiper-wrapper{
    width:500%;
    height:100%;
}

.swiper-container .swiper-wrapper .swiper-slide img{
    width:100%;
    height:100%;
}

.swiper-container .swiper-wrapper .swiper-slide{
    height:100% !important;
}

.swiper-container .swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color:#fff;
}
